.banner {
    background-image: url(/img/banner.jpg);
    background-color: rgb(150, 149, 149);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-size: cover;
}
.count-section{
    background-image: url(/img/banner.jpg);
    background-color: rgb(53, 53, 53);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: inherit;
    background-attachment: fixed;
}
p, a{
    margin: 0 !important;
    padding: 0;
}
.my-praymary-color {
    color: #ff545a;
}

.my-praymary-bg {
    background: #ff545a !important;
}

.my-nav-link {
    color: gray;
    text-decoration: none;
}

.my-nav-link:hover {
    color: #ff545a;
}

.my-nav-link:active {
    color: #ff545a;
}

.banner-py {
    padding-top: 180px;
    padding-bottom: 280px;
}

.banner-title {
    font-size: 48px;
    color: white;
    font-weight: 700;
    margin-bottom: 50px;
}
.banner-buttom-section-m{
    margin-top: -80px;
}
.flex-1{
    flex: 1;
}
.section-mt{
    margin-top: 100px;
}
.section-pt{
    padding-top: 100px;
    padding-bottom: 100px;
}
.sub-section-mt{
    margin-top: 80px !important;
}

.card-hover:hover  {
    background: #ff545a !important;
    color: white !important;
    box-shadow: 0 0 10px rgba(71, 71, 71, .4) !important;
    transition: 500ms !important;
}

.card-hover:hover .card-logo-bg{
    background-color: white !important;
    color: #ff545a !important;
    transition: 500ms !important;
}
.card-hover:hover .card-btn{
    background-color: white !important;
    color: #ff545a !important;
    border: none;
    transition: 500ms !important;
}
.blog-card-hover:hover{
    transition: 500ms;
    box-shadow: 0 0 10px rgba(71, 71, 71, .4) !important;
}
.hover-show{
    margin-bottom: -10px;
    /* visibility: hidden; */
    opacity: 0;
}
.blog-card-hover:hover .hover-show{
    margin-bottom: 0;
    transition: 500ms !important;
    /* visibility: visible !important; */
    opacity: 100;
}
.blog-card-hover:hover .blog-title{
    color: #ff545a;
}

.manu-bar {
    position: sticky !important;
    top: 10px !important;
}
.input-w{
    width: 50% !important;
}

/* carosol */
.swiper{
    width: 100%;
  }
  
  .swiper-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .card{
    width: 40% !important;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 2em;
  
    display: flex;
    align-items: center;
    flex-direction: column;
  
    margin: 0 2em;
  }
  
  .swiper-slide:not(.swiper-slide-active){
    filter: blur(1px);
  }
  
  .card__image{
    border-radius: 50%;
    border: 5px solid var(--color);
    padding: 3px;
    margin-bottom: 2em;
  }
  
  .card__image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card__content{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .card__title{
    font-size: 1.3rem;
    font-weight: 500;
    position: relative;
    top: .2em;
  }
  
  .card__name{
    color: var(--color);
  }
  
  .card__text{
    font-size: 1rem;
    margin: 1em 0;
    text-align: start;
  }
  
  .card__btn{
    background-color: var(--color);
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
  }





@media (min-width: 992px) {
    .my-my {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .my-py {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
}

@media (max-width: 991px) {
    .my-my {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .card{
        width: 100% !important;
    }
    .input-w{
        width: 100% !important;
    }
    .my-py {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}